<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza World</title>
    <script src="https://kit.fontawesome.com/53ed8b4ed8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!--NAVBAR START-->
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid ">
        <a class="navbar-brand" href="#">Pizza World</a>
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Order Online</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <!--NEEDED FORM INSIDE UL TO MAKE IT GO TO LEFT SIDE OF NAV BAR-->
            <form class="d-flex">
                <input class="form-control me-2" placeholder="Zip Code" type="search" aria-label="search">
                <button class="btn btn-outline-primary w-100">Search stores near you</button>
            </form>
            <!--THE SIGN-UP FORM-->
        </ul>
        <div class="nav-item">
            <a class="nav-link sign-up-button-color" href="#">
                <i class="fa-solid fa-user"> </i> Sign Up!
            </a>
        </div>
    </div>
</nav>
<!--NAVBAR END-->

<!--IMAGE START  // THIS IS WHERE I DO A MEDIA QUERY FOR THE IMAGE-->
<div class="d-none d-sm-block d-md-block d-lg-block jumbotron ">
    <h1 class="container-fluid p-2 bg-light bg-opacity-50 Pizza-World">Welcome to Pizza World!</h1>
</div>
<!--IMAGE END-->

<!--NAV TAB START-->
<div class="container">
    <h1>Build your own pizza!</h1>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#">
                <span class="badge bg-secondary">1</span> Size and Crust
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <span class="badge bg-secondary">2</span> Cheese and Sauce
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <span class="badge bg-secondary">3</span> Toppings
            </a>
        </li>
    </ul>
<!--NAV TAB END-->

    <!--START OF CARD FOR SIZE AND CRUST-->
    <div class="card">
        <div class="card-header bg-primary text-white">
            Choose Size and Crust
        </div>
        <div class="card-body">
            <!--FIRST CARD IN CARD BODY-->
            <div class="card">
                <div class="card-header bg-secondary bg-opacity-10">
                    Hand Tossed
                </div>
                <!--FIRST CARD BODY-->
                <div class="list-group list-group-flush">
                    <div class="list-group-item">
                        Garlic seasoned crust with a rich, buttery taste.
                    </div>
                    <div class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="crust" id="crust1">
                            <label class="form-check-label" for="crust1">
                                Small(10")
                            </label>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="crust" id="crust2">
                            <label class="form-check-label" for="crust2">
                                Medium(12")
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!--FIRST CARD INSIDE BODY END-->
            <br>
            <!--SECOND CARD INSIDE BODY-->
            <div class="card">
                <div class="card-header bg-secondary bg-opacity-10">
                    Crispy Thin
                </div>
                <div class="list-group list-group-flush">
                    <div class="list-group-item">
                        Thin enough for optimum crispy to crunchy ratio.
                    </div>
                    <div class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="crust" id="crisp1">
                            <label class="form-check-label" for="crisp1">
                                Medium(12")
                            </label>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="crust" id="crisp2">
                            <label class="form-check-label" for="crisp2">
                                Large(14")
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!--SECOND CARD INSIDE BODY END-->

        </div>
        <!--CARD FOOTER-->
        <div class="card-footer bg-secondary bg-opacity-10">
            <div class="d-flex justify-content-end">
                <button type="button" class="btn-primary">
                    Next Step >
                </button>
            </div>
        </div>
    </div>
        <br>


</div>

<!--END OF FIRST NAV TAB-->





















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>